<!DOCTYPE html>
<html>
<head>
  <title>Weather Extension</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Weather Extension</h1>
  <form id="weatherForm">
    <input type="text" id="city-input" placeholder="Enter city name" required>
    <button type="button" id="get-weather-button">Get Weather</button>
    <button type="button" id="get-forecast-button">Forecast</button>
  </form>
  <div id="weather-details"></div>
  <div id="forecast-details">
    <table id="forecast-table"></table>
  </div>

  <script src="popup.js"></script>
</body>
</html>

